# university-scheduler

./: README.md  docker-compose.yml  dockerfile  pom.xml
screenshots/: csreenshots.md
src/main/java/ua/foxminded/university/: AppRunner.java  Application.java
src/main/java/ua/foxminded/university/configuration/: DefaultSecurityConfig.java
src/main/java/ua/foxminded/university/controller/: AdminController.java  CourseController.java  GroupController.java  HomePageController.java  LectureController.java  LecturerController.java  PeriodScheduleController.java  SecurityController.java  StaffController.java  StudentController.java  WeeklyScheduleController.java
src/main/java/ua/foxminded/university/dto/: UserDto.java
src/main/java/ua/foxminded/university/entity/: Course.java  Group.java  Lecture.java  Lecturer.java  Staff.java  Student.java  User.java
src/main/java/ua/foxminded/university/model/: DailySchedule.java  PeriodSchedule.java
src/main/java/ua/foxminded/university/repository/: CourseRepository.java  GroupRepository.java  LectureRepository.java  LecturerRepository.java  StaffRepository.java  StudentRepository.java  UserDtoRepository.java  UserRepository.java
src/main/java/ua/foxminded/university/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/ua/foxminded/university/service/: CourseService.java  DaiLyScheduleService.java  GroupService.java  LectureService.java  LecturerService.java  PeriodScheduleService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/ua/foxminded/university/service/data/: DatabaseFilling.java  FileReading.java  ObjectListToStringConverter.java  TestData.java  UserRole.java
src/main/java/ua/foxminded/university/service/impl/: CourseServiceImpl.java  DailyScheduleServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  PeriodScheduleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migrations/: V1_0__create_courses_table.sql  V2_0__create groups_table.sql  V3.0__create_students_table.sql  V4.0__create_lecturers_table.sql  V5_0__create_lectures_table.sql  V7.0__create_group_lecturetable_relations_table.sql  V7_0__create_users_table.sql  V8.0__create_staff_table.sql  V8_0__create_courses_groups_relations_table.sql
src/main/resources/templates/fragments/: admin.html  common.html  staff.html
src/main/resources/templates/pages/: courses.html  groups.html  home.html  lecturers.html  lectures.html  login.html  registration.html  schedule.html  students.html  users.html
src/main/resources/ua/foxminded/university/: Courses.txt  FirstNames.txt  LastNames.txt  Lecturers.txt
src/test/java/ua/foxminded/university/: ApplicationTest.java  TestApplication.java
src/test/java/ua/foxminded/university/mockuser/: WithMockRoleAdmin.java  WithMockRoleLecturer.java  WithMockRoleStaff.java  WithMockRoleStudent.java  WithMockRolesStudentAndLecturer.java
src/test/java/ua/foxminded/university/test/admin/: AdminControllerTest.java
src/test/java/ua/foxminded/university/test/course/: CourseControllerTest.java  CourseRepositoryTest.java  CourseServiceTest.java
src/test/java/ua/foxminded/university/test/group/: GroupControllerTest.java  GroupRepositoryTest.java  GroupServiceTest.java
src/test/java/ua/foxminded/university/test/homepage/: HomePageControllerTest.java
src/test/java/ua/foxminded/university/test/lecture/: LectureControllerTest.java  LectureRepositoryTest.java  LectureServiceTest.java
src/test/java/ua/foxminded/university/test/lecturer/: LecturerControllerTest.java  LecturerRepositoryTest.java  LecturerServiceTest.java
src/test/java/ua/foxminded/university/test/schedule/: DailyScheduleServiceImplTest.java  PeriodScheduleControllerTest.java  PeriodScheduleServiceTest.java
src/test/java/ua/foxminded/university/test/security/: SecurityControllerTest.java  UserServiceImplTest.java
src/test/java/ua/foxminded/university/test/staff/: StaffControllerTest.java  StaffServiceImplTest.java
src/test/java/ua/foxminded/university/test/student/: StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/ua/foxminded/university/test/weeklyschedule/: WeeklyScheduleControllerTest.java
src/test/resources/sql/: create_new_schema.sql  create_new_tables.sql  create_new_user.sql  drop_schema_if_exists.sql  sample_data.sql
