spring.config.activate.on-profile=docker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/university
spring.datasource.username=Admin
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.docker.compose.enabled=true

spring.flyway.url=jdbc:postgresql://db:5432/university
spring.flyway.user=Admin
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migrations
spring.flyway.baselineOnMigrate=true

spring.application.name=University

server.port=8080
