spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=Admin
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/university
spring.flyway.user=Admin
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migrations
spring.flyway.repair=true
spring.flyway.baselineOnMigrate=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.file.name=./logs/school.log
logging.level.root=info

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
spring.application.name=University